{
    "compilerOptions": {
        "target": "ES2024",
        "module": "preserve",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "lib": ["ES2024"],
        "types": ["node", "vitest/globals"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["lib/**/*", "_scripts/**/*", "test/**/*"]
}
